VUE_APP_CC_SETTINGS_BASE_URL=https://cc-settings-api.staging-achilles.systems/api/v1
VUE_APP_CC_BACKEND_URL=https://visa-cc-tokenization-bank.staging-achilles.systems
VUE_APP_FEATURE_FLIP_BASE_URL=https://feature-flipping-invoice-api.staging-achilles.systems
